<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>2020年12月9日から16日の千葉の天気</title>
    </head>
  <body>
<table>
    <tr><th>日</th><th>最低</th><th>最高</th></tr>
    <tr><td>9</td><td>7</td><td>9</td></tr>
    <tr><td>10</td><td>6</td><td>13</td></tr>
    <tr><td>11</td><td>6</td><td>13</td></tr>
    <tr><td>12</td><td>3</td><td>12</td></tr>
    <tr><td>13</td><td>2</td><td>13</td></tr>
    <tr><td>14</td><td>2</td><td>12</td></tr>
    <tr><td>15</td><td>-2</td><td>8</td></tr>
    <tr><td>16</td><td>-4</td><td>8</td></tr>
</table>

<a href="temp.csv">CSVはこちら</a>

 <img src="plot.png" alt=""/>
 <img src="plot.svg" alt=""/>
</body>
</html>
